config/database.yml (before)
    # PostgreSQL. Versions 8.2 and up are supported.
    #
    # Install the pg driver:
    #   gem install pg
    # On OS X with Homebrew:
    #   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
    # On OS X with MacPorts:
    #   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
    # On Windows:
    #   gem install pg
    #       Choose the win32 build.
    #       Install PostgreSQL and put its /bin directory on your path.
    #
    # Configure Using Gemfile
    # gem 'pg'

    default: &default
      adapter: postgresql
      pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
      timeout: 5000
      uername: discussions
      password: <%= ENV['DB_PASSWORD'] %>

    development:
      <<: *default
      database: discussions_development
      username: discussions
      password: <%= ENV['DB_PASSWORD'] %>

    test:
      <<: *default
      database: discussions_test
      username: discussions
      password: <%= ENV['DB_PASSWORD'] %>

    production:
      <<: *default
      adapter: postgresql
      database: discussions_production
      username: discussions
      password: <%= ENV['DB_PASSWORD'] %>

    
    #development:
      #adapter: postgresql
      #encoding: unicode
      #database: discussions_development
      #pool: 5
      #username: discussions
      #password:
      #timeout: 5000
     
      # Connect on a TCP socket. Omitted by default since the client uses a
      # domain socket that doesn't need configuration. Windows does not have
      # domain sockets, so uncomment these lines.
      #host: localhost
     
      # The TCP port the server listens on. Defaults to 5432.
      # If your server runs on a different port number, change accordingly.
      #port: 5432
     
      # Schema search path. The server defaults to $user,public
      #schema_search_path: myapp,sharedapp,public
     
      # Minimum log levels, in increasing order:
      #   debug5, debug4, debug3, debug2, debug1,
      #   log, notice, warning, error, fatal, and panic
      # Defaults to warning.
      #min_messages: notice
     
    # Warning: The database defined as "test" will be erased and
    # re-generated from your development database when you run "rake".
    # Do not set this db to the same as development or production.
    #test:
      #adapter: postgresql
      #encoding: unicode
      #database: discussions_test
      #pool: 5
      #username: 
      #password:
      #timeout: 5000

config/database.yml (after)
    # PostgreSQL. Versions 8.2 and up are supported.
    #
    # Install the pg driver:
    #   gem install pg
    # On OS X with Homebrew:
    #   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
    # On OS X with MacPorts:
    #   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
    # On Windows:
    #   gem install pg
    #       Choose the win32 build.
    #       Install PostgreSQL and put its /bin directory on your path.
    #
    # Configure Using Gemfile
    # gem 'pg'

    default: &default
      adapter: postgresql
      pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
      timeout: 5000
      uername: discussions
      password: <%= ENV['DB_PASSWORD'] %>

    development:
      <<: *default
      database: discussions_development
      username: discussions
      password: <%= ENV['DB_PASSWORD'] %>

    test:
      <<: *default
      database: discussions_test
      username: discussions
      password: <%= ENV['DB_PASSWORD'] %>

    production:
      <<: *default
      adapter: postgresql
      database: discussions_production
      username: discussions
      password: <%= ENV['DB_PASSWORD'] %>

    staging:
      <<: *default
      adapter: postgresql
      database: discussions_staging
      username: discussions
      password: <%= ENV['DB_PASSWORD'] %>

    
    #development:
      #adapter: postgresql
      #encoding: unicode
      #database: discussions_development
      #pool: 5
      #username: discussions
      #password:
      #timeout: 5000
     
      # Connect on a TCP socket. Omitted by default since the client uses a
      # domain socket that doesn't need configuration. Windows does not have
      # domain sockets, so uncomment these lines.
      #host: localhost
     
      # The TCP port the server listens on. Defaults to 5432.
      # If your server runs on a different port number, change accordingly.
      #port: 5432
     
      # Schema search path. The server defaults to $user,public
      #schema_search_path: myapp,sharedapp,public
     
      # Minimum log levels, in increasing order:
      #   debug5, debug4, debug3, debug2, debug1,
      #   log, notice, warning, error, fatal, and panic
      # Defaults to warning.
      #min_messages: notice
     
    # Warning: The database defined as "test" will be erased and
    # re-generated from your development database when you run "rake".
    # Do not set this db to the same as development or production.
    #test:
      #adapter: postgresql
      #encoding: unicode
      #database: discussions_test
      #pool: 5
      #username: 
      #password:
      #timeout: 5000

config/database.yml (diff)
@@ -40,6 +40,13 @@
       username: discussions
       password: <%= ENV['DB_PASSWORD'] %>
 
+    staging:
+      <<: *default
+      adapter: postgresql
+      database: discussions_staging
+      username: discussions
+      password: <%= ENV['DB_PASSWORD'] %>
+
     
     #development:
       #adapter: postgresql
