config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 923c607a51f2efb2fbc9ca9d09b459e7e49245ef8e2169f21de8d0fe427f9732367fa50d30eba0918e1cc6e230e5615143752e827be697774b46b53aaadb6dfe

test:
  secret_key_base: 2de118f012988fd5f7746a5a87af0c0af1aa902eb3639835c5eb78de6c52ab0a88949300799a3fedff120fe1b000078d155ec62d2ab6f8bc73d0457cfd7bdfc8

staging:
  secret_key_base : 59144eef588dc3156e128e567c478b1b480f372ab99fec784c59455952614491ba6ac871db5ec00dc51342a399432ad5133db6d9a893deceb884eea5c5c6511a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

test:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

staging:
  secret_key_base : <%= ENV["SECRET_KEY_BASE"] %>

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,13 +18,13 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 923c607a51f2efb2fbc9ca9d09b459e7e49245ef8e2169f21de8d0fe427f9732367fa50d30eba0918e1cc6e230e5615143752e827be697774b46b53aaadb6dfe
+  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
 
 test:
-  secret_key_base: 2de118f012988fd5f7746a5a87af0c0af1aa902eb3639835c5eb78de6c52ab0a88949300799a3fedff120fe1b000078d155ec62d2ab6f8bc73d0457cfd7bdfc8
+  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
 
 staging:
-  secret_key_base : 59144eef588dc3156e128e567c478b1b480f372ab99fec784c59455952614491ba6ac871db5ec00dc51342a399432ad5133db6d9a893deceb884eea5c5c6511a
+  secret_key_base : <%= ENV["SECRET_KEY_BASE"] %>
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
